<html>
<head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
    
    <script src="/socket.io/socket.io.js"></script>
    <script src="http://code.jquery.com/jquery-1.11.1.js"></script>
    <script>
        var socket = io.connect('http://localhost:8080');
        socket.on('connect',function(date){
            nickname = prompt('what is your nick name?');
            socket.emit('join',nickname);
        });
        /*
        socket.on('message',function(data){
            alert(data.hello);
        });*/
        //$(function(){}) is the short version of $(document).ready(function(){}), which guarantee when you manipulate the page the DOM is ready for you
        $(function(){
            /*
            $('#f').on('submit',function(){
                var msg = $('#m').val();
                socket.emit('messages',msg);
            });*/
            $('#f').submit(function(){
                var msg = $('#m').val();
                socket.emit('messages',msg);
                $('#m').val('');
                return false;
            });
            
            socket.on('messages', function(msg){
                $('#messages').append($('<li>').text(msg));
            });
         });
        
    </script>
</head>
<body>
    <ul id="messages"></ul>
    <form id="f" action="">
      <input id="m" autocomplete="off"/><button>Send</button>
    </form>
</body>
</html>